#oauth
client.id=wxef3e32d82056491e
client.secret=6db16872b601355394152d646310169a
oauth.authorize.url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxef3e32d82056491e&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
oauth.token.url=https://jaccount.sjtu.edu.cn/oauth2/token
oauth.logout.url=https://jaccount.sjtu.edu.cn/oauth2/logout
oauth.right.url=https://api.sjtu.edu.cn/v1/enterprise/user/rights
oauth.profile.url=https://api.sjtu.edu.cn/v1/me/profile
base.api.url=https://api.sjtu.edu.cn

#database
db.driverClassName=com.mysql.jdbc.Driver
db.url=${config.db.url}
db.username=${config.db.username}
db.password =${config.db.password}
hibernate.db.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false

notify.account=${config.notify.account}
notify.password=${config.notify.password}